# social-auth

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: JacksonConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  BookmarkController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: LoginRequest.java
backend/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/model/: Bookmark.java  PasswordResetToken.java  User.java
backend/src/main/java/com/example/backend/repository/: BookmarkRepository.java  PasswordResetTokenRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: JwtAuthFilter.java  JwtBlacklistService.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/backend/service/: BookmarkService.java  EmailService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/: AuthControllerTests.java
backend/src/test/java/com/example/backend/auth/: AuthControllerLoginTests.java  AuthControllerLogoutTests.java  AuthControllerRegisterTests.java  PasswordResetControllerTests.java
backend/src/test/java/com/example/backend/bookmark/: GetBookmarkByIdControllerTests.java  GetBookmarksControllerTests.java  SaveBookmarkControllerTests.java
backend/src/test/java/com/example/backend/user/: DeleteUserControllerTests.java  GetCurrentUserControllerTests.java  GetUserByIdControllerTests.java  GetUserControllerTests.java  UpdateUserControllerTests.java  UserControllerTests.java
backend/src/test/resources/: application-test.properties
frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: auth.ts
frontend/src/assets/styles/: _variables.scss  global.scss
frontend/src/assets/styles/auth/: _buttons.scss  _email.scss  _errors.scss  _form.scss  _password.scss  _signup.scss
frontend/src/assets/styles/auth/login/: _authLinks.scss  _login.scss  _videoBackground.scss
frontend/src/assets/styles/auth/register/: _buttons.scss  _google.scss  _password.scss  _responsive.scss  _signup.scss  _username.scss
frontend/src/assets/styles/landing/: _cta.scss  _features.scss  _hero.scss  _testimonials.scss
frontend/src/assets/styles/layout/: _navbar.scss
frontend/src/assets/styles/ui/: _button.scss
frontend/src/components/Auth/: GoogleOAuth.tsx  PasswordInput.tsx  SignUpForm.tsx  UsernameInput.tsx
frontend/src/components/Auth/Login/: AuthLinks.tsx  LoginForm.tsx  PasswordInput.tsx  VideoBackground.tsx
frontend/src/components/Auth/Register/: EmailInput.tsx  PasswordInput.tsx  SignUpForm.tsx
frontend/src/components/Landing/: CTA.tsx  FeaturesSection.tsx  HeroSection.tsx  Testimonials.tsx
frontend/src/components/UI/: Button.tsx  Navbar.tsx  UsernameInput.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: LandingPage.tsx  LoginPage.tsx  SignUpPage.tsx
social-website-backend/: pom.xml
social-website-backend/api/: pom.xml
social-website-backend/api/src/main/java/com/example/api/controller/: UserController.java
social-website-backend/application/: pom.xml
social-website-backend/application/src/main/java/com/example/application/: SocialWebsiteApplication.java
social-website-backend/core/: pom.xml
social-website-backend/persistence/: pom.xml
social-website-backend/persistence/src/main/java/com/example/persistence/entity/: User.java
social-website-backend/persistence/src/main/java/com/example/persistence/repository/: UserRepository.java
social-website-backend/security/: pom.xml
social-website-backend/service/: pom.xml
social-website-backend/service/src/main/java/com/example/service/service/: UserService.java
social-website-frontend/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
