<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>social-website-backend</artifactId>
        <version>1.0-SNAPSHOT</version> <!-- Add this -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>api</artifactId>

    <dependencies>
        <!-- Core Module -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <!-- Service Module -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>service</artifactId>
        </dependency>

        <!-- Persistence Module -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>persistence</artifactId>
        </dependency>

        <!-- Spring Boot Web Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
